local L = LibStub("AceLocale-3.0"):NewLocale("AuctionLite", "deDE");
if not L then return end

L["%dh"] = "%dh"
L["(none set)"] = "(nichts festgelegt)"
L["|cff00ff00Scanned %d listings.|r"] = "|cff00ff00%d gescannte Auktionen.|r"
L["|cff00ff00Using previous price.|r"] = "|cff00ff00Benutze vorherigen Preis.|r"
L["|cff808080(per item)|r"] = "|cff808080(je Stück)|r"
L["|cff808080(per stack)|r"] = "|cff808080(je Stapel)|r"
L["|cff8080ffData for %s x%d|r"] = "|cff8080ffDaten für %s x%d|r"
L["|cffff0000[Error]|r Insufficient funds."] = "|cffff0000[Fehler]|r Nicht genügend Geld vorhanden."
L["|cffff0000[Warning]|r Skipping your own auctions.  You might want to cancel them instead."] = "|cffff0000[Warnung]|r Eigene Auktion vorhanden.  Vielleicht solltest du diese abbrechen."
L["|cffff0000Buyout less than bid.|r"] = "|cffff0000Sofortkauf niedriger als Gebot.|r"
L["|cffff0000Buyout less than vendor price.|r"] = "|cffff0000Sofortkauf niedriger als Händlerpreis.|r"
L["|cffff0000Invalid stack size/count.|r"] = "|cffff0000Ungültige Stapelgröße/Anzahl.|r"
L["|cffff0000No bid price set.|r"] = "|cffff0000Kein Gebot-Preis festgelegt.|r"
L["|cffff0000Not enough cash for deposit.|r"] = "|cffff0000Nicht genug Geld für die Anzahlung.|r"
L["|cffff0000Not enough items available.|r"] = "|cffff0000Nicht genug Gegenstände verfügbar.|r"
L["|cffff0000Stack size too large.|r"] = "|cffff0000Stapelgröße zu groß.|r"
L["|cffff0000Using %.3gx vendor price.|r"] = "|cffff0000Benutze %.3gx Händlerpreis.|r"
L["|cffff7030Buyout less than vendor price.|r"] = "|cffff7030Sofortkaufpreis unter Händler-Verkaufswert.|r"
L["|cffff7030Stack %d will have %d |4item:items;.|r"] = "|cffff7030Stapel %d wird %d |4Gegenstand:Gegenstände; haben.|r"
L["|cffffd000[Note]|r Fast auction scans can only be used once every 15 minutes. Using a slow scan for now."] = "[Hinweis]|r Schnelle Auktionsscans können nur einmal alle 15 Minuten verwendet werden. Ich verwende vorerst einen langsamen Scan."
L["|cffffd000Using historical data.|r"] = "|cffffd000Verwende historische Daten.|r"
L["|cffffff00Scanning: %d%%|r"] = "|cffffff00Scanne: %d%%|r"
L["Accept"] = "Akzeptieren"
L["Add a new item to a favorites list by entering the name here."] = "Den Namen eines neuen Gegenstands hier eingeben um ihn der Favoriten-Liste hinzuzufügen."
L["Add an Item"] = "Gegenstand hinzufügen"
L["Advanced"] = "Erweitert"
L["Always"] = "Immer"
L["Amount to multiply by vendor price to get default sell price."] = "Faktor mit dem der Händlerpreis multipliziert werden soll, um den Verkaufspreis festzulegen."
L["Approve"] = "Annehmen"
L["Auction"] = "Auktion"
L["Auction creation is already in progress."] = "Es werden bereits Auktionen erstellt."
L["Auction house data cleared."] = "Auktionshausdaten gelöscht."
L["Auction scan skipped (control key is down)"] = "Auktionsscan übersprungen"
L["AuctionLite"] = "AuctionLite"
L["AuctionLite - Buy"] = "AuctionLite – Kaufen"
L["AuctionLite - Sell"] = "AuctionLite – Verkaufen"
L["AuctionLite Buy"] = "AuctionLite Kauf"
L["AuctionLite Sell"] = "AuctionLite Verkauf"
L["AuctionLite v%s loaded!"] = "AuctionLite v%s geladen!"
L["Batch %d: %d at %s"] = "Stapel %d: %d bei %s"
L["Below AH"] = "Unterm AH"
L["Bid cost for %d:"] = "Gebot für %d:"
L["Bid on %dx %s (%d |4listing:listings; at %s)."] = "Gebot auf %dx %s (%d |4Auktion:Auktionen; mit %s)."
L["Bid Per Item"] = "Gebot/Stück"
L["Bid Price"] = "Preis bieten"
L["Bid Total"] = "Gebot gesamt"
L["Bid Undercut"] = "Gebot unterbieten um"
L["Bid Undercut (Fixed)"] = "Gebot unterbieten um (Fest)"
L["Bought %dx %s (%d |4listing:listings; at %s)."] = "Gekauft %dx %s (%d |4Auktion:Auktionen; mit %s)."
L["Buy Tab"] = "Kaufen"
L["Buyout cannot be less than starting bid."] = "Sofortkaufpreis kann nicht niedriger als das Anfangsgebot sein."
L["Buyout cost for %d:"] = "Sofortkauf für %d:"
L["Buyout Per Item"] = "Sofortkauf/Stück"
L["Buyout Price"] = "Sofortkaufpreis"
L["Buyout Total"] = "Sofortkauf gesamt"
L["Buyout Undercut"] = "Sofortkauf unterbieten um"
L["Buyout Undercut (Fixed)"] = "Sofortkauf unterbieten um (Fest)"
L["Cancel"] = "Abbrechen"
L["Cancel All"] = "Alle abbrechen"
L["Cancel All Auctions"] = "Alle Auktionen abbrechen"
L["Cancel Unbid"] = "Nichtgebotene abbrechen"
L["Cancel Undercut Auctions"] = "Unterbotene Auktionen abbrechen"
L["CANCEL_CONFIRM_TEXT"] = "Auf ein paar deiner Auktionen wurde bereits geboten. Möchtest Du alle Auktionen abbrechen, nur Auktionen abbrechen auf die noch nicht geboten wurde oder gar nichts tun?"
L["CANCEL_NOTE"] = [=[AuctionLite kann aufgrund Einschränkungen seitens Blizzard nur einen Gegenstand pro Klick abbrechen, deswegen wurde nur eine deiner Auktionen abgebrochen.

Um diesen Problem zu beheben, kannst du weiterhin auf den Abbrechen-Button klicken, bis alle gewünschten Auktionen abgebrochen wurden.]=]
L["CANCEL_TOOLTIP"] = [=[|cffffffffKlick:|r Alle Auktionen abbrechen
|cffffffffSTRG-Klick:|r Unterbotene Auktionen abbrechen]=]
L["Cancelled %d |4listing:listings; of %s."] = "%d |4listing:listings; von %s abgebrochen."
L["Cancelled %d listings of %s"] = "%d Auktionen von %s abgebrochen"
L["Choose a favorites list to edit."] = "Eine Favoritenliste zum Editieren auswählen"
L["Choose which tab is selected when opening the auction house."] = "Reiter der beim Öffnen des Auktionshauses ausgewählt wird."
L["Clear All"] = "Alles löschen"
L["Clear all auction house price data."] = "Lösche alle Auktionshauspreisdaten."
L["Clear All Data"] = "Alle Daten löschen"
L["CLEAR_DATA_WARNING"] = "Möchtest du wirklich alle durch AuctionLite gesammelten Auktionshauspreisdaten löschen?"
L["Competing Auctions"] = "Konkurrierende Auktionen"
L["Configure"] = "Konfiguration"
L["Configure AuctionLite"] = "Konfiguration"
L["Consider resale value of excess items when filling an order on the \"Buy\" tab."] = "Berücksichtige den Wiederverkaufswert von überschüssigen Gegenständen, wenn unter \"Verkaufen\" ein Gebot ausgefüllt wird."
L["Consider Resale Value When Buying"] = "Beim Kaufen den Wiederverkaufswert berücksichtigen"
L["Create a new favorites list."] = "Eine neue Favoritenliste erstellen."
L["Created %d |4auction:auctions; of %s x%d (%s total)."] = "\"%d |4Auktion:Auktionen; mit %3$dx %2$s erstellt (%s total).\""
L["Created %d |4auction:auctions; of %s x%d."] = "%d |4Auktion:Auktionen; mit %3$dx %2$s erstellt."
L["Current: %s (%.2fx historical)"] = "Aktuell: %s (%.2fx historischer Preis)"
L["Current: %s (%.2fx historical, %.2fx vendor)"] = "Aktuell: %s (%.2fx historischer Preis, %.2fx Händlerpreis)"
L["Current: %s (%.2fx vendor)"] = "Aktuell: %s (%.2fx Händlerpreis)"
L["Deals must be below the historical price by this much gold."] = "Angebote müssen den historischen Preis um so viel Gold unterschreiten."
L["Deals must be below the historical price by this percentage."] = "Angebote müssen den historischen Preis um so viel Prozent unterschreiten."
L["Default"] = "Vorgabe"
L["Default Number of Stacks"] = "Standardstapelanzahl"
L["Default Stack Size"] = "Standardstapelgröße"
L["Delete"] = "Löschen"
L["Delete the selected favorites list."] = "Die ausgewählte Favoritenliste löschen."
L["Disable"] = "Deaktivieren"
L["Disenchant"] = "Entzaubern"
L["Do it!"] = "Tu es!"
L["Do Nothing"] = "Nichts tun"
L["Enable"] = "Aktivieren"
L["Enter item name and click \"Search\""] = "Gegenstandsnamen eingeben und auf \"Suchen\" klicken"
L["Enter the name of the new favorites list:"] = "Gib den Namen der neuen Favoritenliste ein:"
L["Error locating item in bags.  Please try again!"] = "Fehler beim Erkennen des Gegenstands in den Taschen. Bitte nochmals versuchen!"
L["Error when creating auctions."] = "Fehler beim Erstellen von Auktionen"
L["Fast Auction Scan"] = "Schneller Auktionsscan"
L["Fast auction scan disabled."] = "Schneller Auktionsscan deaktiviert."
L["Fast auction scan enabled."] = "Schneller Auktionsscan aktiviert."
L["FAST_SCAN_AD"] = [=[AuctionLites schneller Auktionsscan durchsucht das gesamte Auktionshaus in wenigen Sekunden. 

Dies kann allerdings, abhängig von Server und Internetverbindung, zu Verbindungsabbrüchen führen. Sollte dies geschehen können Sie den schnellen Auktionsscan in der Konfiguration deaktivieren. 

Schnellen Auktionsscan aktivieren?]=]
L["Favorites"] = "Favoriten"
L["Fixed amount to undercut market value for bid prices (e.g., 1g 2s 3c)."] = "Festbetrag, um den der Marktwert für die Gebotspreise unterboten werden soll (z.B. 1g 2s 3c)."
L["Fixed amount to undercut market value for buyout prices (e.g., 1g 2s 3c)."] = "Festbetrag, um den der Marktwert für die Sofortkaufpreise unterboten werden soll (z.B. 1g 2s 3c)."
L["Full Scan"] = "Scannen"
L["Full Stack"] = "Kompletter Stapel"
L["Hide Tooltips"] = "Tooltips ausblenden"
L["Historical Price"] = "Historischer Preis"
L["Historical price for %d:"] = "Historischer Preis für %d:"
L["Historical: %s (%d |4listing:listings;/scan, %d |4item:items;/scan)"] = "Historisch: %s (%d |4Auktion:Auktionen;/Scan, %d |4Gegenstand:Gegenstände;/Scan)"
L["If Applicable"] = "Wenn zutreffend"
L["Invalid starting bid."] = "Ungültiges Startgebot."
L["Item"] = "Gegenstand"
L["Item Summary"] = "Gegenstandszusammenfassung"
L["Items"] = "Gegenstände"
L["Last Used Tab"] = "Zuletzt benutzt"
L["Listing %d of %d"] = "Listet %d von %d"
L["Listings"] = "Auktionen"
L["Market Price"] = "Marktpreis"
L["Max Stacks"] = "Max. Stapel"
L["Max Stacks + Excess"] = "Max. Stapel + Überschuss"
L["Member Of"] = "Mitglieder von"
L["Minimum Profit (Gold)"] = "Minimaler Profit (Gold)"
L["Minimum Profit (Pct)"] = "Minimaler Profit (%)"
L["Mouse Cursor"] = "Mauscursor"
L["Name"] = "Name"
L["Net cost for %d:"] = "Nettokosten für %d:"
L["Never"] = "Niemals"
L["New..."] = "Neu..."
L["No current auctions"] = "Keine aktuellen Auktionen"
L["No deals found"] = "Keine Angebote gefunden"
L["No items found"] = "Keine Gegenstände gefunden"
L["Not enough cash for deposit."] = "Nicht genug Geld für Anzahlung"
L["Not enough items available."] = "Nicht genüg Gegenstände verfügbar."
L["Note: %d |4listing:listings; of %d |4item was:items were; not purchased."] = "Hinweis: %d |4Angebot:Angebot; von %d |4iGegenstand wurde:Gegenstände wurden; nicht gekauft."
L["Number of Items"] = "Anzahl der Gegenstände"
L["Number of Items |cff808080(max %d)|r"] = "Anzahl der Gegenstände |cff808080(max %d)|r"
L["Number of stacks suggested when an item is first placed in the \"Sell\" tab."] = "Anzahl der Stapel wird vorgeschlangen wenn ein Gegenstand im \"Verkaufen\" Reiter an Erster Stelle steht."
L["On the summary view, show how many listings/items are yours."] = "Zeige in der Zusammenfassung, wieviele Auktionen/Gegenständen Dir sind."
L["One Item"] = "Ein Gegenstand"
L["One Stack"] = "Ein Stapel"
L["Open All Bags at AH"] = "Alle Taschen im AH öffnen"
L["Open all your bags when you visit the auction house."] = "Alle deine Taschen öffnen, wenn du das Auktionshaus besuchst."
L["Open configuration dialog"] = "Konfigurationsfenster öffnen"
L["per item"] = "pro Stück"
L["per stack"] = "pro Stapel"
L["Percent to undercut market value for bid prices (0-100)."] = "Prozentsatz, um den der Marktwert für Gebote unterboten werden soll (0–100)."
L["Percent to undercut market value for buyout prices (0-100)."] = "Prozentsatz, um den der Marktwert für den Sofortkauf unterboten werden soll (0–100)."
L["Placement of tooltips in \"Buy\" and \"Sell\" tabs."] = "Platzierung des Tooltips in den Tabs Kaufen und Verkaufen"
L["Potential Profit"] = "Potenzieller Profit"
L["Pricing Method"] = "Art der Preisgestaltung"
L["Print Detailed Price Data"] = "Detailierte Preisdaten ausgeben"
L["Print detailed price data when selling an item."] = "Detailierte Preisdaten beim Verkauf eines Gegenstandes ausgeben."
L["Profiles"] = "Profile"
L["Qty"] = "Menge"
L["Remove Items"] = "Gegenstände entfernen"
L["Remove the selected items from the current favorites list."] = "Die ausgewählten Gegenstände von der aktuellen Favoritenliste entfernen."
L["Resell %d:"] = "Wiederverkaufe %d:"
L["Right Side of AH"] = "Rechte Seite des AHs"
L["Round all prices to this granularity, or zero to disable (0-1)."] = "Alle Preise auf diese Granularität runden, oder auf Null zum Deaktivieren (0–1)."
L["Round Prices"] = "Preise runden"
L["Save All"] = "Alle speichern"
L["Saved Item Settings"] = "Gegenstandseinstellungen gespeichert"
L["Scan complete.  Try again later to find deals!"] = "Scan abgeschlossen. Versuch es später noch einmal!"
L["Scanning..."] = "Scanne..."
L["Scanning:"] = "Scanne:"
L["Search"] = "Suche"
L["Searching:"] = "Suche:"
L["Select a Favorites List"] = "Eine Favoritenliste auswählen"
L["Selected Stack Size"] = "Ausgewählte Stapelgröße"
L["Sell Tab"] = "Verkaufen"
L["Shift-click to search for the exact name. Normal click to perform a regular search."] = "Shift-Klick, um nach dem exakten Namen zu suchen. Normaler Linksklick, um eine normale Suche durchzuführen."
L["Show auction house value in tooltips."] = "Auktionswert im Tooltip zeigen"
L["Show Auction Value"] = "Auktionswert zeigen"
L["Show Deals"] = "Zeige Angebote"
L["Show Disenchant Value"] = "Entzauberungswert zeigen"
L["Show expected disenchant value in tooltips."] = "Erwarteten Entzauberungswert im Tooltip zeigen"
L["Show Favorites"] = "Favoriten anzeigen"
L["Show Full Stack Price"] = "Preis für den gesamten Stapel zeigen"
L["Show full stack prices in tooltips (shift toggles on the fly)."] = "Den Preis ganzer Stapel im Tooltip zeigen (umschalten mit Umschalttaste)."
L["Show How Many Listings are Mine"] = "Zeige wieviele Auktionen mir gehören"
L["Show My Auctions"] = "Meine Auktionen anzeigen"
L["Show Vendor Price"] = "Händlerpreis zeigen"
L["Show vendor sell price in tooltips."] = "Händlerpreise in den Tooltips anzeigen."
L["Stack Count"] = "Stapelanzahl"
L["Stack Size"] = "Stapelgröße"
L["Stack size suggested when an item is first placed in the \"Sell\" tab."] = "Stapelgröße wird vorgeschlagen, wenn ein Gegenstand als Erstes unter \"Verkaufen\" platziert ist."
L["Stack size too large."] = "Stapelgröße zu groß."
L["stacks of"] = "Stapel je"
L["Start Tab"] = "Start-Tab"
L["Store Price Data"] = "Preisdaten speichern"
L["Store price data for all items seen (disable to save memory)."] = "Preisdaten für alle gesehenen Gegenstände speichern (deaktivieren, um Speicher zu sparen)."
L["Time Elapsed:"] = "Verstrichene Zeit:"
L["Time Remaining:"] = "Verbleibende Zeit:"
L["Tooltip Location"] = "Tooltipposition"
L["Tooltips"] = "Tooltips"
L["Use Coin Icons in Tooltips"] = "Münzsymbole in Tooltips verwenden"
L["Use fast method for full scans (may cause disconnects)."] = "Die schnelle Methode für vollständige Scans nutzen (führt eventuell zu Verbindungsabbrüchen)."
L["Uses the standard gold/silver/copper icons in tooltips."] = "Verwendet die standardmäßigen Gold-/Silber-/Kupfer-Symbole in Tooltips."
L["Vendor"] = "Händler"
L["Vendor Multiplier"] = "Händlerpreismultiplikator"
L["Vendor: %s"] = "Händler: %s"
L["VENDOR_WARNING"] = "Der Sofortkaufpreis liegt unter dem Händler-Verkaufswert. Möchtest du diese Auktion trotzdem erstellen?"
L["Window Corner"] = "Fensterecke"

